FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
FIREBASE_PROJECT_ID=project-id
FIREBASE_STORAGE_BUCKET=project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=sender-id
FIREBASE_APP_ID=app-id
FIREBASE_MEASUREMENT_ID=G-measurement-id